spring.application.name=promotion.food


spring.datasource.url=jdbc:mysql://localhost:3306/menu_management
spring.datasource.username=root
spring.datasource.password=p@ssw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver